﻿<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="container-fluid">
      <div class="text-center">
        <img src="./assets/images/Angular_full_color_logo.svg.png"
             class="img-responsive center-block"
             style="max-height:300px;padding-bottom:50px" />
      </div>

      <div class="text-center">Developed by:</div>
      <div class="text-center">
        <h3>Mateo Caktaš</h3>
      </div>

      <div class="text-center">mcakta00@fesb.hr</div>
      <div class="text-center">
      </div>
    </div>
  </div>
</div>