.full-card {
    display:flex;
    flex-direction: row;
}

.side-text{
    margin: 20px 200px 0 auto;
}
.wholePage{
    display:grid;
    grid-template-columns: 3fr 1fr;
}
.oneItem{
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.sideFavorites{
    max-height: 550px;
    border: 2px solid black;
    border-radius: 2%;
}

@media only screen and (max-width: 980px){
    .wholePage{
        display:grid;
        grid-template-columns: 1fr;
    }

    .sideFavorites{
        min-Height: 200px;
    }
}