<div class="wholePage">
    <div class="card">
        <div class="card-header">
            {{pageTitle}}
        </div>
        <div class="card-body"> 
            <div class="row">
                <div class="col-md-2">Filter by:</div>
                <div class="col-md-4">
                    <input type="text" 
                    [(ngModel)]="listFilter"/>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Filtered by: {{listFilter}}</h4>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table" *ngIf="products && products.length">
                        <thead>
                            <tr>
                                <th>
                                    <button class="btn btn-primary"
                                        (click)="toggleImage()">
                                        {{showImage? 'Hide' : 'Show'}} Image
                                    </button>
                                </th>
                                <th>Product</th>
                                <th>Code</th>
                                <th>Available</th>
                                <th>Price</th>
                                <th>5 Star Rating</th>
                                <th>Favorite</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let product of filteredProducts">
                            <td><img *ngIf="showImage"
                                [src]="product.imageUrl"
                                [title]="product.productName"
                                [style.width.px]="imageWidth"
                                [style.margin.px]="imageMargin"></td>
                            <td>
                                <a [routerLink]="['/products', product.productId]">
                                {{product.productName}}</a>
                            </td>
                            <th>{{product.productCode | lowercase | convertToSpaces: "-"}}</th>
                            <th>{{product.releaseDate}}</th>
                            <th>{{product.price | currency:"USD":"symbol":"1.2-2"}}</th>
                            <th><pm-star [rating]='product.starRating'
                                (ratingClicked)='onRatingClicked($event)'></pm-star></th>
                                <th><pm-favorite [currentProduct] ="product"
                                    [isFavorite]='product.isFavorite'
                                    (favoriteClicked)='onFavoriteClicked($event)'></pm-favorite></th>
                            </tr>
                            
                            </tbody>
                            
                        
                    </table>
                </div>
            </div>
        </div>
    
    <div class="sideFavorites">
        <h1> My favorites</h1>
            <div *ngFor="let favorites of myFavorites">
                <div *ngIf="favorites.isFavorite"
                class="oneItem">
                    <img [src]="favorites.imageUrl"
                    [style.width.px]="100">
                    <div class="secondRowText">
                        <div>
                        <a [routerLink]="['/products', favorites.productId]">
                            {{favorites.productName}}</a>
                        <div>
                            {{favorites.starRating}}
                        </div>
                    </div>
                </div>
            </div>      

    </div>
</div> 
