<div class="wholePage">
    <div class='card' *ngIf="product">
  <div class="card-header">
      {{pageTitle + ': ' + product.productName}}
  </div>
  <div class="full-card">
  
  <img [src]="product.imageUrl"
    [title]= "productName"
    [style.max-width.px]="200"
    [style.max-height.px]="300"
    >

    <div class="side-text"> 
        <div>
            {{product.releaseDate}}
        </div>
        <div>
            {{product.productCode}}
        </div>

        <div>
        {{product.description}}
        </div>
        <div>
            {{product.price}}
        </div>
        <div>
            {{product.starRating}}
        </div>

        <div *ngFor="let rating of product.ratings">
            <div>Ocjena:</div>
                <pm-star [rating]='rating'
                (ratingClicked)='onRatingClicked($event)'></pm-star>
        </div>


        <button (click)="calculateSum()"> Calculate rating</button>
        <div *ngIf="this.Prosjek">
            Prosjek ocjena: {{this.Prosjek}}
        </div>
        <pm-star *ngIf="this.Prosjek"
        [rating]='this.Prosjek'
        (ratingClicked)='onRatingClicked($event)'></pm-star>
    </div>

</div>
  <div><router-outlet></router-outlet></div>
  <div class='card-footer'>
      <button class='btn btn-outline-secondary'
      (click)='onBack()'
      style="width: 80px">
          <i class="fa fa-chevron-left"></i>Back
      </button>
  </div>
</div>
<div class="sideFavorites">
        <h1> My favorites</h1>
            <div *ngFor="let favorites of myFavorites">
                <div *ngIf="favorites.isFavorite"
                class="oneItem">
                    <img [src]="favorites.imageUrl"
                    [style.width.px]="100">
                    <div class="secondRowText">
                        <div>
                        <a [routerLink]="['/products', favorites.productId]">
                            {{favorites.productName}}</a>
                        <div>
                            {{favorites.starRating}}
                        </div>
                    </div>
                </div>
            </div>      

    </div>
</div>